# Corvus.Monitoring

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml  build.ps1  imm.yaml
.github/workflows/: build.yml
.zf/: config.ps1
Solutions/: Common.GitHub.proj  Common.NetStandard_2_0.proj  Corvus.Monitoring.sln
Solutions/Corvus.Monitoring.ApplicationInsights/: Corvus.Monitoring.ApplicationInsights.csproj
Solutions/Corvus.Monitoring.ApplicationInsights.Specs/: AdditionalDetailTests.cs  AiExceptionsInstrumentationSpecs.cs  AiOperationsInstrumentationSpecs.cs  AiSpecsBase.cs  AiTestContext.cs  Corvus.Monitoring.ApplicationInsights.Specs.csproj  TelemetryClientViaDiSpecs.cs  packages.lock.json
Solutions/Corvus.Monitoring.ApplicationInsights/Corvus/Monitoring/ApplicationInsights/: AiExceptionsInstrumentation.cs  AiOperationsInstrumentation.cs
Solutions/Corvus.Monitoring.ApplicationInsights/Microsoft/Extensions/DependencyInjection/: ApplicationInsightsTelemetryServiceCollectionExtensions.cs
Solutions/Corvus.Monitoring.AspnetCore.Mvc/: Corvus.Monitoring.AspnetCore.Mvc.csproj
Solutions/Corvus.Monitoring.AspnetCore.Mvc.Demo/: Corvus.Monitoring.AspnetCore.Mvc.Demo.csproj  Program.cs  packages.lock.json
Solutions/Corvus.Monitoring.AspnetCore.Mvc.Demo/Controllers/: BaseController.cs  HomeController.cs
Solutions/Corvus.Monitoring.AspnetCore.Mvc.Demo/Models/: HomeViewModel.cs
Solutions/Corvus.Monitoring.AspnetCore.Mvc.Demo/Properties/: launchSettings.json
Solutions/Corvus.Monitoring.AspnetCore.Mvc.Demo/Views/Home/: Index.cshtml
Solutions/Corvus.Monitoring.AspnetCore.Mvc.Specs/: Corvus.Monitoring.AspnetCore.Mvc.Specs.csproj  packages.lock.json
Solutions/Corvus.Monitoring.AspnetCore.Mvc.Specs/Bindings/: DemoSiteBindings.cs  DemoWebApplicationFactory.cs
Solutions/Corvus.Monitoring.AspnetCore.Mvc.Specs/Fakes/: TestOperationInstance.cs  TestOperationsInstrumentation.cs
Solutions/Corvus.Monitoring.AspnetCore.Mvc.Specs/Features/: ControllerOperations.feature  InstrumentingControllerActions.feature  InstrumentingControllerActions.feature.cs
Solutions/Corvus.Monitoring.AspnetCore.Mvc.Specs/Steps/: ControllerOperationsSteps.cs
Solutions/Corvus.Monitoring.AspnetCore.Mvc/Corvus/Monitoring/AspNetCore/Mvc/: HttpContextExtensions.cs  IHaveObservableActionMethods.cs  MonitoringExtensions.cs  ObservableActionMethodsAttribute.cs
Solutions/Corvus.Monitoring.Instrumentation.Abstractions/: Corvus.Monitoring.Instrumentation.Abstractions.csproj
Solutions/Corvus.Monitoring.Instrumentation.Abstractions.Specs/: Corvus.Monitoring.Instrumentation.Abstractions.Specs.csproj  FakeInstrumentationSinks.cs  FallbackInstrumentationSpecs.cs  SourceTaggingExceptionsInstrumentationSpecs.cs  SourceTaggingOperationsInstrumentationSpecs.cs  SourceTaggingSpecsBase.cs  SourceTaggingTestContext.cs  packages.lock.json
Solutions/Corvus.Monitoring.Instrumentation.Abstractions.Specs/Fakes/: ExceptionDetail.cs  OperationDetail.cs
Solutions/Corvus.Monitoring.Instrumentation.Abstractions/Corvus/Monitoring/Instrumentation/: AdditionalInstrumentationDetail.cs  IExceptionsInstrumentation.cs  IExceptionsInstrumentation{T}.cs  IOperationInstance.cs  IOperationsInstrumentation.cs  IOperationsInstrumentation{T}.cs  NullExceptionsInstrumentation.cs  NullOperationsInstrumentation.cs  OperationInstanceExtensions.cs  TaggingExceptionsInstrumentation.cs  TaggingOperationsInstrumentation.cs  TaggingPropertySource.cs
Solutions/Corvus.Monitoring.Instrumentation.Abstractions/Microsoft/Extensions/DependencyInjection/: InstrumentationServiceCollectionExtensions.cs
