<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.NetStandard_2_0.proj" />

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription>Interfaces enabling instrumentation of code for diagnostic and monitoring purposes.</PackageDescription>
    <PackageTags>Analytics Monitoring Telemetry</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
